{
    "@odata.context": "https://mydemo.search.windows.net/$metadata#Microsoft.Azure.Search.V2017_11_11.AnalyzeResult",
    "tokens": [
        {
            "token": "text",
            "startOffset": 0,
            "endOffset": 4,
            "position": 0
        },
        {
            "token": "to",
            "startOffset": 5,
            "endOffset": 7,
            "position": 1
        },
        {
            "token": "analyze",
            "startOffset": 8,
            "endOffset": 15,
            "position": 2
        }
    ]
}