{
    "@odata.context": "https://mydemo.search.windows.net/$metadata#indexes",
    "value": [
        {
            "@odata.etag": "\"0x8D6B3E4D2DAD526\"",
            "name": "test-index",
            "defaultScoringProfile": null,
            "fields": [
                {
                    "name": "Id",
                    "type": "Edm.String",
                    "searchable": false,
                    "filterable": true,
                    "retrievable": true,
                    "sortable": true,
                    "facetable": true,
                    "key": true,
                    "indexAnalyzer": null,
                    "searchAnalyzer": null,
                    "analyzer": null,
                    "synonymMaps": []
                },
                {
                    "name": "Name",
                    "type": "Edm.String",
                    "searchable": true,
                    "filterable": true,
                    "retrievable": true,
                    "sortable": true,
                    "facetable": true,
                    "key": false,
                    "indexAnalyzer": null,
                    "searchAnalyzer": null,
                    "analyzer": null,
                    "synonymMaps": []
                }
            ],
            "scoringProfiles": [],
            "corsOptions": null,
            "suggesters": [],
            "analyzers": [],
            "tokenizers": [],
            "tokenFilters": [],
            "charFilters": []
        }
    ]
}
